{
  "name": "movies",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js",
    "fix": "eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Korzyukova/movies-explorer-api.git"
  },
  "author": "Tatiana Korzyukova",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Korzyukova/movies-explorer-api/issues"
  },
  "homepage": "https://github.com/Korzyukova/movies-explorer-api#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.3",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "express": "^4.18.2",
    "express-winston": "^4.2.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.8.4",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "eslint": "^8.32.0",
    "nodemon": "^2.0.20",
    "prettier": "^2.8.3"
  }
}
